# AnalysisImage

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: analysis.jks  build.gradle
app/src/androidTest/java/com/example/analysisimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/analysisimage/: testAidl.aidl
app/src/main/assets/: bilibili.js
app/src/main/java/com/example/analysisimage/: AnalysisApplication.kt  Constants.kt  DownLoadActivity.kt  H5VideoPlayerActivity.kt  LoadMultiDexActivity.java  MainActivity.kt  MyClassLoader.java  MyGlideModule.kt  MyService.kt  RequestController.java  TTEncryptUtils.java  Test.java  TestA.kt  TestActivity.java  TestBean.kt  WebViewJavaScriptFunction.java
app/src/main/java/com/example/analysisimage/activity/: BitmapUtil.java  PlantAnalysisActivity.kt
app/src/main/java/com/example/analysisimage/android10/: Android10FileUtil.java  TestActivity.java
app/src/main/java/com/example/analysisimage/base/: BaseActivity.kt  OnViewClickListener.kt
app/src/main/java/com/example/analysisimage/bean/: DataTest.java  PlantBean.kt
app/src/main/java/com/example/analysisimage/dagger/: ActivityScope.java  AppComponent.kt  AppModule.kt  AppModuleScope.java  ComponentHolder.java  DaggerApplication.kt  Student.java  StudentActivity.java  StudentComponent.java  StudentModule.java  Teacher.kt  TeacherActivity.kt  TeacherComponent.kt  TeacherModule.kt
app/src/main/java/com/example/analysisimage/hook/: ActivityManagerHookHandler.kt  HookHelper.kt  InstrumentationHookHandler.kt
app/src/main/java/com/example/analysisimage/network/: BaseRequestCallBack.kt  OkHttpManager.kt
app/src/main/java/com/example/analysisimage/util/: Base64Util.java  BitmapUtil.kt  ExplodeMethod.kt  FileUtil.kt  FileUtils.java  HttpUtil.java  ImageUtil.kt  ListIntroduce.kt  PreferenceManager.kt  ReflexOrQuote.kt  ScopeFunction.kt  SharedPreferenceUtil.kt  Test.java  TestThread.kt  TextureMeteringPointFactory.kt
app/src/main/java/com/example/analysisimage/widget/: LoadingView.kt  ScanImageView.kt  Test.kt
app/src/main/java/com/example/analysisimage/worker/: DownLoadWorker.kt
app/src/main/java/com/ss/sys/ces/: a.java
app/src/main/res/drawable/: bg_camera_btn.xml  bg_camera_press.xml  loadingbar.xml
app/src/main/res/layout/: activity_camerax.xml  activity_down_load.xml  activity_main.xml  activity_plant.xml  activity_test.xml  fragment_camerax.xml  loading_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/analysisimage/: ExampleUnitTest.kt
base_module/: build.gradle
base_module/src/androidTest/java/com/example/base_module/: ExampleInstrumentedTest.java
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/example/base_module/: AppClci.java  BaseApplication.kt  Constants.kt  KotlinGliedeModule.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  Project.java
base_module/src/main/java/com/example/base_module/bean/: UserBean.kt
base_module/src/main/java/com/example/base_module/down/: TestDownActivity.kt
base_module/src/main/java/com/example/base_module/rxbinding/: RxView.kt
base_module/src/main/java/com/example/base_module/test/: TestJavaOrKotlin.java
base_module/src/main/java/com/example/base_module/transform/: CircleTransform.kt
base_module/src/main/java/com/example/base_module/util/: Base64Util.java  BitmapUtil.kt  DragViewGroup.java  ExplodeMethod.kt  FileUtil.kt  HttpUtil.java  ImageUtil.kt  LenientGsonConverterFactory.java  ListIntroduce.kt  NetWorkState.kt  PreferenceManager.kt  ReflexOrQuote.kt  ScopeFunction.kt  SharedPreferenceUtil.kt  SystemVolumeObserver.kt  Test.java  TestThread.kt  TimeUtil.kt  UnionFind.kt
base_module/src/main/java/com/example/base_module/widget/: ArrowView.kt  DragViewGroup.java  GalleryItemDecoration.kt  LoadingView.kt  VideoPlayer.kt
base_module/src/main/res/drawable/: bg_orange_h.xml  bg_union_number.xml  seekbar_bg.xml  seekbar_thumb.xml
base_module/src/main/res/layout/: activity_h5video.xml  loading_view.xml  widget_video_player_view.xml
base_module/src/main/res/values/: colors.xml  styles.xml
base_module/src/test/java/com/example/base_module/: ExampleUnitTest.java
kotlinmvvm/: build.gradle
kotlinmvvm/src/androidTest/java/com/example/kotlinmvvm/: ExampleInstrumentedTest.java
kotlinmvvm/src/main/: AndroidManifest.xml
kotlinmvvm/src/main/java/com/example/kotlinmvvm/: Injection.kt  MvvmApplication.kt  OnItemClickListener.kt  app_module.kt
kotlinmvvm/src/main/java/com/example/kotlinmvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseNetWorkDataSource.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
kotlinmvvm/src/main/java/com/example/kotlinmvvm/bean/: NewsBean.kt  NoticeAreaBean.kt  NoticeBean.kt  NoticeDetailsBean.kt  ServerBean.kt  ServerCityBean.kt  StzbFellowGalleryBean.kt  UnionBean.kt  VideoBean.kt
kotlinmvvm/src/main/java/com/example/kotlinmvvm/bind_adapter/: BindWidgetAdapters.kt
kotlinmvvm/src/main/java/com/example/kotlinmvvm/dao/: NewsDao.kt  NewsDatabase.kt
kotlinmvvm/src/main/java/com/example/kotlinmvvm/interceptor/: CustomInterceptor.kt
kotlinmvvm/src/main/java/com/example/kotlinmvvm/model/: NewsRepository.kt  (+9 more)
kotlinmvvm/src/main/module/: AndroidManifest.xml
kotlinmvvm/src/main/res/drawable/: bg_green_square.xml  bg_red_square.xml
kotlinmvvm/src/main/res/layout/: activity_main.xml  activity_main_kotlin.xml  activity_news.xml  activity_news_detail.xml  activity_server_detail.xml  activity_server_info.xml  activity_stzb.xml  activity_stzb_detail.xml  activity_stzb_fellow_gallery.xml  activity_stzb_main.xml  activity_stzb_new_area.xml  activity_video_player.xml  fragment_list.xml  fragment_stzb.xml  fragment_stzb_notice.xml  ic_arrow_down.xml  item_fellow_gallery.xml  item_news.xml  item_server_city_info.xml  item_server_info.xml  item_stzb_area.xml  item_stzb_comment.xml  item_stzb_notice.xml  item_stzbvideo.xml  page_fragment_list.xml
kotlinmvvm/src/main/res/values/: strings.xml
kotlinmvvm/src/test/java/com/example/kotlinmvvm/: ExampleUnitTest.java
(+62 files in other folders)
