<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.375"/>


    <ImageView
            android:id="@+id/pre_imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>


    <TextureView
            android:id="@+id/texture_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.375"/>

    <TextView
            android:id="@+id/tv_select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择图片"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0.346"/>

    <TextView
            android:id="@+id/tv_crop_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截取图片"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            app:layout_constraintStart_toEndOf="@+id/tv_select_image"
            app:layout_constraintTop_toTopOf="@+id/tv_select_image" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"/>

    <TextView
            android:id="@+id/tv_analysis_result_name"
            android:layout_width="220dp"
            android:maxWidth="280dp"
            android:layout_height="wrap_content"
            android:text="名称:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_select_image"
            android:layout_marginTop="15dp"/>
    <TextView
            android:id="@+id/tv_analysis_result_description"
            android:layout_width="220dp"
            android:maxWidth="280dp"
            android:layout_height="wrap_content"
            android:text="描述:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_analysis_result_name"
            android:layout_marginTop="15dp"/>


</android.support.constraint.ConstraintLayout>