apply plugin: 'com.android.application'


apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.analysisimage"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
//
//    kapt {
//        arguments {
//            arg("moduleName", project.getName())
//            includeCompileClasspath = true
//        }
//        generateStubs = true
//    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    //    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    //    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    //
    //    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //
    //    implementation 'id.zelory:compressor:2.1.0'
    //
    //    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    //    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    //添加CameraX
    def camerax_version = "1.0.0-alpha05"
    // 添加Camera core核心库
    implementation "androidx.camera:camera-core:${camerax_version}"
    // 添加 CameraX Camera2 API 互操作支持
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation project(':base_module')
    implementation project(':kotlinmvvm')
}
