<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0a090f">

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《率土之滨》开服表"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开服日期"
                android:textColor="#DCBE49"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintEnd_toStartOf="@+id/tv_time"
                android:id="@+id/tv_date"
                app:layout_constraintHorizontal_chainStyle="spread"
        />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开服时间"
                android:textColor="#DCBE49"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="@id/tv_date"
                app:layout_constraintStart_toEndOf="@id/tv_date"
                app:layout_constraintEnd_toEndOf="@id/tv_number"
                android:id="@+id/tv_time"
                app:layout_constraintHorizontal_chainStyle="spread"

        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务器代号"
                android:textColor="#DCBE49"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="@id/tv_date"
                app:layout_constraintStart_toEndOf="@id/tv_time"
                app:layout_constraintEnd_toStartOf="@id/tv_name"
                android:id="@+id/tv_number"
                app:layout_constraintHorizontal_chainStyle="spread"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务器名称"
                android:textColor="#DCBE49"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/tv_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_date"
                android:id="@+id/tv_name"
                app:layout_constraintHorizontal_chainStyle="spread"
        />

        <View
                style="@style/horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="#DCBE65"
                android:layout_height="1dp"
                android:id="@+id/line"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_area"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>