<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="java.util.ArrayList"/>
        <import type="com.example.kotlinmvvm.bean.Imgextra"/>
        <variable name="item" type="com.example.kotlinmvvm.bean.NewsBean"/>
        <variable name="images" type="ArrayList&lt;Imgextra>"/>
    </data>


    <com.example.base_module.widget.DragViewGroup
            android:id="@+id/rootView"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_message_news"
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:padding="10dp"
                    android:visibility="@{item.showOne}">

                <TextView
                        android:id="@+id/tv_news_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_news_image"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@{item.title}"
                        android:layout_marginRight="6dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/title_black"
                        app:layout_constrainedWidth="true"
                        android:textSize="15sp"/>

                <TextView
                        android:id="@+id/tv_news_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_news_time"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@{item.source}"
                        app:layout_constrainedWidth="true"
                        android:maxLines="1"
                        android:textSize="13sp"
                />

                <TextView
                        android:id="@+id/tv_news_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toEndOf="@id/tv_news_source"
                        app:layout_constraintEnd_toStartOf="@+id/tv_news_reward"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constrainedWidth="true"
                        app:differenceTime="@{item.ptime}"
                        android:maxLines="1"
                        android:textSize="13sp"
                />

                <TextView
                        android:id="@+id/tv_news_reward"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toEndOf="@id/tv_news_time"
                        app:layout_constraintEnd_toStartOf="@+id/iv_news_image"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text='@{item.commentCount + @string/recommend}'
                        app:layout_constrainedWidth="true"
                        android:maxLines="1"
                        android:textSize="13sp"
                />

                <ImageView
                        android:id="@+id/iv_news_image"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_news_title"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="visible"
                        app:loadPic="@{item.imgsrc}"
                />

                <View
                        android:layout_height="1px"
                        android:layout_width="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_images_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="@{item.showThree}">

                <TextView
                        android:id="@+id/tv_images_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        android:text="@{item.title}"
                        style="@style/news_title"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_images"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_images_title"
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:layout_marginTop="5dp">

                    <ImageView
                            android:id="@+id/iv_images_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_images_2"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:loadPic="@{item.imgsrc}"
                            android:scaleType="centerCrop"
                    />
                    <ImageView
                            android:id="@+id/iv_images_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            app:layout_constraintTop_toTopOf="@id/iv_images_1"
                            app:layout_constraintStart_toEndOf="@id/iv_images_1"
                            app:layout_constraintEnd_toStartOf="@id/iv_images_3"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            android:scaleType="centerCrop"
                            app:loadPic="@{images[0].imgsrc ?? item.imgsrc}"/>

                    <ImageView
                            android:id="@+id/iv_images_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            app:layout_constraintTop_toTopOf="@id/iv_images_1"
                            app:layout_constraintStart_toEndOf="@+id/iv_images_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            android:scaleType="centerCrop"
                            app:loadPic="@{images[1].imgsrc ?? item.imgsrc}"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                        android:id="@+id/tv_images_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/cl_images"
                        app:layout_constraintRight_toLeftOf="@+id/tv_images_time"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/tag_atlas"
                        android:text="图集"
                />

                <TextView
                        android:id="@+id/tv_images_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/tv_images_tag"
                        app:layout_constraintStart_toEndOf="@id/tv_images_tag"
                        app:layout_constraintEnd_toStartOf="@+id/tv_images_reward"
                        android:layout_marginLeft="7dp"
                        style="@style/tv_tag"
                        app:differenceTime="@{item.ptime}"/>

                <TextView
                        android:id="@+id/tv_images_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/tv_images_tag"
                        app:layout_constraintStart_toEndOf="@id/tv_images_time"
                        android:layout_marginLeft="7dp"
                        style="@style/tv_tag"
                        android:text='@{item.commentCount + @string/recommend}'
                />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>


        <LinearLayout
                android:layout_width="148dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tv_shield_source"
                    android:layout_width="74dp"
                    android:layout_height="match_parent"
                    android:text="屏蔽来源"
                    android:background="#ff0000"
                    android:textColor="@color/white"
                    android:gravity="center"/>

            <TextView
                    android:id="@+id/tv_no_interest"
                    android:layout_width="74dp"
                    android:layout_height="match_parent"
                    android:text="不感兴趣"
                    android:background="@color/button_gray"
                    android:textColor="@color/white"
                    android:gravity="center"/>

        </LinearLayout>


    </com.example.base_module.widget.DragViewGroup>
</layout>