apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }
//
//    kapt {
//        arguments {
//            arg("moduleName", project.getName())
//            includeCompileClasspath = true
//        }
//        generateStubs = true
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.squareup.okhttp3:okhttp:4.2.1'
    api 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    api 'id.zelory:compressor:2.1.0'
    //rx android
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.7.0'
    api 'com.squareup.retrofit2:converter-gson:2.7.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
    api 'com.squareup.retrofit2:converter-scalars:2.7.0'
    api 'com.google.code.gson:gson:2.8.0'
    api 'androidx.viewpager2:viewpager2:1.0.0-beta04'
    api 'com.google.code.gson:gson:2.8.6'
    api('com.jcodecraeer:xrecyclerview:1.6.0') {
        exclude group: 'com.android.support'
    }
    api('com.jakewharton.rxbinding2:rxbinding:2.2.0') {
        exclude group: 'com.android.support'
    }
    def room_version = "2.2.0-rc01"
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    api 'org.koin:koin-androidx-viewmodel:2.0.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    api "androidx.room:room-rxjava2:$room_version"
    /**
     * Ijkplayer  哔哩哔哩开源的播放器  继承FFmpeg的
     */
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // ExoPlayer as IMediaPlayer: optional, experimental
    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    //    implementation 'com.yanzhenjie.andserver:api:2.0.5'
    //    annotationProcessor 'com.yanzhenjie.andserver:processor:2.0.5'
    api 'com.alibaba:fastjson:1.1.71.android'
}
kapt {
    generateStubs = true
}