if(!isNeddMVVMModule.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    dataBinding{
        enabled = true
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    sourceSets{
        main{
            if(isNeddMVVMModule.toBoolean()){
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }else{
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
//
//    kapt {
//        arguments {
//            arg("moduleName", project.getName())
//            includeCompileClasspath = true
//        }
//        generateStubs = true
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    //    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    def lifecycle_version = "2.1.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation project(':base_module')
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation('com.trello.rxlifecycle2:rxlifecycle-components:2.2.1') {
        exclude group: 'com.android.support'
    }
    /**
     * RxBinding
     */
    //
    //    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    //    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    //
    //    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //
    //    implementation 'id.zelory:compressor:2.1.0'
    //
}
